

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
section.banner, .job-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner{
  background-image:url('./images/hero.png');
  min-height:80vh ;
  height:100%;
  width:100%;
  background-repeat: no-repeat;
  
}
.job-banner{
  background-image:url('./images/hero.png');
  min-height:40vh ;
  height:100%;
  width:100%;
  background-repeat: no-repeat;
}
section{
  padding:50px 20px;
}
